title: "Il faut sauver les datas, Ryan !!"               # Title for competition list and competition web page.
description: "Machine learning on reviews from IMDB" # For competition list only.
image: test.jpg             # Logo for competition list and competition web page.
has_registration: False     # If true, organizer must approve participants.
force_submission_to_leaderboard: True   # If false, participants must submit manually.
disallow_leaderboard_modifying: True    # If true, submissions cannot be changed.
end_date:       # No end date if left blank
html:
    overview: overview.html             # Detailed competition description.
    description: description.html       # Detailed competition description.
    evaluation: evaluation.html         # Instructions and evaluation metrics.
    results: results.html    # Instructions and evaluation metrics.
    terms: terms_and_conditions.html    # Rules and prizes.
    data: data.html                     # Datasets from phases:datasets are appended here.
phases:
    1:
        phasenumber: 1
        label: "Phase 1"                # Label showing in phase line and tabs.
        description: "Development phase with result scoring" # For phase list and result pages.
        color: orange           # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2016-02-01  # Phase start (ends when new phase begins)
        max_submissions: 100    # Total number of submissions per phase allowed
        max_submissions_per_day: 5  # Maximum number of submissions per day
        is_scoring_only: True   # if true (default) no code submission
        scoring_program: scoring_program.zip   # scoring program
        reference_data: ref_valid.zip       # reference data (truth values)
    2:
        phasenumber: 2
        label: "Phase 2"
        description: "Test phase with auto-migration and execution of code"
        color: green
        start_date: 2016-04-20      # Phase start (ends when competition ends)
        max_submissions: 0          # Because of auto-submit, this means no submission
        max_submissions_per_day: 0  # Maximum number of submissions per day
        is_scoring_only: True      # if true (default) no code submission
        scoring_program: scoring_program.zip
        reference_data: ref_test.zip
        auto_migration: True        # first submission = last one of previous phase
       # hide_leaderboard = True     # Hide leaderboard results
leaderboard:
    leaderboards:
        Results: &RESULTS
            label: RESULTS
            rank: 1
    columns:
        set1_score:
            leaderboard: *RESULTS
            label: Precision
            numeric_format: 4
            rank: 1
