<h3><b>
Preliminary Results
</b>
</h3>
<h4>
<u>
  Starting kit
  </u>
</h4>
<p>
  The starting kit is a jupyter notebook containing a way of processing the data.
  <br/><br /> The raw text is converted to a matrix of Tf-Idf feature representation before being passed to a random forest. This model gives an accuracy around <strong>82%</strong>.
</p>
<p>
  The starting kit is available <a href="https://github.com/tgensol/projet/blob/master/Starting%20Toolkit.ipynb">here</a>.
</p>

<h4>
<u>
  Improvement Ideas
  </u>
</h4>
<ul>
  <li>
  You can improve the preprocessing (removing stopwords, stemming).
</li>

  <li>
The bag of words model can be improved to take into account the structure of the text (ngrams, graph representation, word vectors,...).
</li>

<li>
You can engineer new features from the text (length, punctuation,...), you can test more complex predictors.
</li>
</ul>


<h3><b>References</b></h3>

You can find here some ideas to improve your classifier :
<ul>
<li><a href="https://www.scss.tcd.ie/Khurshid.Ahmad/Research/Sentiments/K_Teams_Buchraest/mvie%20review%20review.pdf">Sentiment Analysis of Movie Review Comments</a></li>
<li><a href="http://www.cs.cornell.edu/home/llee/papers/sentiment.pdf">Thumbs Up? Sentiment Classification Using Machine Learning Techniques </a></li>
<li><a href="http://www.cs.cornell.edu/home/llee/papers/pang-lee-stars.pdf">Exploiting class relationships for sentiment categorization with respect to rating scales</a></li>
</ul>