<h2><b>Evaluation</b></h2>
These competition will have two main phases :
<ul>
<li><b>Phase 1:</b> You can submit anytime, you will then immediately see your score on the leaderboard of your valid.predict. During this period, you can try more and more to have a better score. Remember that you shoul submit both the valid.predict AND the test.predict files.</li>
<li><b>Phase 2:</b> During this phase, you cannot upload anymore. You will see your score on another set -the test one-, from the test.predict file, and your score and the leaderboard will be probably different. Take care of not overfitting on the valid set !</li>
</ul>

<h4><u>Scoring program</u></h4>

You can find our scoring program <a href="https://competitions.codalab.org/my/datasets/download/d71d5b90-f60d-4ed3-9d4b-690dbb8d1527">here</a>.


<h2><b>Instructions</b></h2>
<p>
  Our baseline method is a Random forest classifier, but you can try differents classifiers !
</p>

