<img src="http://www.sign-in.fr/images/sign_in_with_imdb.png" style="width:60%;margin:auto;height:auto" />
<h3><b>
Overview
</b>
</h3>

<p>
The objective of the challenge is to determine the polarity of an opinion from raw text. Since it's a challenge for starter you will only focus on classifying opinion to positive or negative. You can go further in detailing sentiments like happiness, sadness, satisfaction but this will not be our goal in this contest.
</p>

<h3><b>Background</b></h3>

<p>
An important part of our information-gathering behavior has always been to find out what other people think. With the growing availability and popularity of opinion-rich resources such as online review sites and personal blogs, new opportunities and challenges arise as people now can, and do, actively use information technologies to seek out and understand the opinions of others.   <br /><br /> 
 Sentiment Analysis and Opinion Mining are one of the most successful application in this area where we mainly use a subset of text analytics techniques with the goal to categorize opinions/reviews within a pre-specified range of <strong>“non-favorable to favorable” rankings.</strong>
<br /><br />

In this project you will tackle the problem of Opinion Mining in movie reviews with a basic set of techniques used in text classification.
<br /><br />

Many sentiment-analysis methods for the classification of reviews use training and test-data based on star ratings provided by reviewers. However, when reading reviews it appears that the reviewer's ratings do not always give an accurate measure of the sentiment of the review.
<br /><br />

You will be asked to perform an annotation study in order to categorize reviews as <strong>positive</strong> or <strong>negative</strong>, thanks to the vocabulary used in the reviews.
</p>

<h2><b>Credits</b></h2>

This competition is organized by the students of Isabelle Guyon :
<ul>
<li>Boosz Paul </li>
<li>Estrade Victor </li>
<li>Gensollen Thibaut</li>
<li>Rais Hadjer </li>
<li>Sakly Sami </li>
</ul>

Thanks to <a href="http://www.imdb.com/">IMDB</a> for providing us the Dataset.


<iframe width="420" height="315" src="https://www.youtube.com/embed/YvfQtok3_SY" frameborder="0" allowfullscreen></iframe>