<img src="http://vignette4.wikia.nocookie.net/quantumleap/images/3/35/IMDb_logo.svg/revision/latest?cb=20130410160015" style="margin: 20px auto;" />
<h3>
Overview
</h3>

<p>
The objective of the challenge is to determine the polarity of an opinion from raw text. Since it's a challenge for starter you will only focus on classifying opinion to positive or negative. You can go further in detailing sentiments like happiness, sadness, satisfaction
</p>

<h3>Background</h3>

<p>
  The area of text analytics includes techniques are using  multiple areas, such as linguistics, A.I., or statistics. It has a wide range of applications from information retrieval to marketing.
  <br /><br /> Sentiment Analysis and Opinion Mining are one of these application. For the last one, it utilizes a subset of text analytics techniques with the goal to categorize opinions/reviews within a pre-specified range of <strong>“non-favorable to favorable” rankings.</strong>
<br /><br />

In this project you will tackle the problem of Opinion Mining in movie reviews with a basic set of techniques used in text classification.
<br /><br />

Many sentiment-analysis methods for the classification of reviews use training and test-data based on star ratings provided by
reviewers. However, when reading reviews it appears that the reviewers’ ratings do not always give an accurate measure of the sentiment of the review.
<br /><br />

You will be asked to perform an annotation study in order to categorize reviews as <strong>positive</strong> or <strong>negative</strong>, thanks to the vocabulary used in the reviews.
</p>


<h3>
  Pre-processing
</h3>

<p>We proposed the following basic preprocessing :</p>
<ul>
  <li>
    We remove the HTML tags
  </li>
    <li>We represent the text in the bag of words model  </li>
    <li>We use as features a TF-IDF matrix  </li>
</ul>

<p>
  Improving the preprocessing will be a part of your work
</p>

<h3>
  Baseline Method
</h3>
<p>
  Our baseline method is a Naive Bayes classifier
</p>
