<style>

#table th {
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: #4CAF50;
  color: white;
}

#table {
  width:100%;margin: 20px 0;
}

#table td, #table th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#table tr:nth-child(odd) {
    background-color: #fff;
}

</style>

<h3>
<b>
Data description
</b>
</h3>

<table id="table">
  <TR>
 <TH> File </TH>
 <TH> Note </TH>
 <TH> Size </TH>
  </TR>

  <TR>
 <TD> <a href="  https://competitions.codalab.org/my/datasets/download/2fdfeec7-3eb0-4843-87a2-72c089a96ea9">train.data</a></TD>
 <TD>raw text with label</TD>
 <TD>12.7Mo </TD>
</TR>
  <TR>
 <TD> <a href="https://competitions.codalab.org/my/datasets/download/da2d68d0-a789-4d8d-9835-390d793a0554">valid.data</a>  </TD>
 <TD>raw text with label=0</TD>
 <TD> 6.4Mo </TD>
</TR>
  <TR>
 <TD> <a href="https://competitions.codalab.org/my/datasets/download/f127f4af-8d04-45ef-abe9-dfb9e0ed8d4d">test.data</a>  </TD>
 <TD>raw text with label=0</TD>
 <TD> 12.6Mo </TD>
</TR>
  <TR>
 <TD> <a href="https://competitions.codalab.org/my/datasets/download/42735b36-1cd4-4981-aca8-bd84e864a53c">train_preprocessed.data</a>  </TD>
 <td>TFIDF, and format : libsvm</td>
 <TD> 21Mo </TD>
</TR>
  <TR>
 <TD> <a href="https://competitions.codalab.org/my/datasets/download/926b57da-e55d-49cc-a5c0-55c1553aad3b">valid_preprocessed.data</a>  </TD>
  <td>TFIDF, and format : libsvm</td>
 <TD> 10.5Mo </TD>
</TR>
  <TR>
 <TD> <a href="https://competitions.codalab.org/my/datasets/download/661c7823-a224-448c-8b86-43998868a164">test_preprocessed.data</a>  </TD>
 <td>TFIDF, and format : libsvm</td>
 <TD> 20.6Mo </TD>
</TR>
   <TR>
 <TD> <a href="https://competitions.codalab.org/my/datasets/download/947bfd96-c2d8-4101-8fbd-51b0e14e2ee3">sampleSubmission.zip</a></TD>
 <td>test.predict and valid.predict</td>
 <TD> 4ko </TD>
  </TR>
</table>

<p>
  The train test is composed of <strong>10 000</strong> reviews taken from the IMDB website. These reviews include <strong>5 000</strong> positive and <strong>5 000</strong> negative reviews.
</p>

<h4><u>File descriptions</u></h4>

<ul>
  <li><strong>Train</strong> - The labeled training set. The file is coma-delimited and has a header row followed by 10,000 rows containing an id, sentiment, and text for each review.  </li>
  <li><strong>Test</strong> - The test set. The coma-delimited file has a header row followed by 5,000 rows containing an id and text for each review. Your task is to predict the sentiment for each one.</li>
  <li><strong>Validation</strong> - The validation set. The coma-delimited file has a header row followed by 10,000 rows containing an id and text for each review. Your task is to predict the sentiment for each one.</li>
  <li><strong>sampleSubmission</strong> - A folder containing two examples of files of submissions (test.predict and valid.predict).</li>
</ul>
<p>Nota : the preprocessed data are in the libsvm format which is organized like this:</p>
<p>label, col_id:value, col_id:value, ... \n</p>

<h4>
<u>
Data fields
</u>
</h4>
<ul>
  <li>
    text : raw text
  </li>
  <li>
    label : 0 (negative), 1 (positive)
  </li>
</ul>
<p>
  All reviews come from the IMDB website. The positive reviews are reviews that gave the movie a score of 7/10 or higher, the negative reviews are reviews that obtained a score of 4/10 or lower.
</p>
<p>
  You will be evaluated on a test and validation sets containing a total of 15 000 unlabeled reviews. There may be reviews of the same movie in the train and in the test set.
</p>

<h3><b>
  Pre-processing
</b>
</h3>

<p>We did the following basic preprocessing :</p>
<ul>
    <li>We represent the text in the bag of words model  </li>
    <li>We use a TF-IDF representation of text as features vector</li>
    <li>We removed the stop words and kept only the 30 000 words with the highest frequency</li>
</ul>

<p>
  Improving the preprocessing will be a critical part of your work. The data is not perfectly cleaned, you can still find some HTML tags, that you can delete, also you can delete stop words. We count on your creativity.
</p>
