<h2>Terms and Conditions</h2>
This competition is organized solely for test purposes. No prizes will be awarded. 
<p>
The authors decline responsibility for mistakes, incompleteness or lack of quality of the information provided in the challenge website. 
The authors are not responsible for any contents linked or referred to from the pages of this site, which are external to this site. 
The authors intended not to use any copyrighted material or, if not possible, to indicate the copyright of the respective object. 
The authors intended not to violate any patent rights or, if not possible, to indicate the patents of the respective objects.
The payment of royalties or other fees for use of methods, which may be protected by patents, remains the responsibility of the users. 
<p>
ALL INFORMATION, SOFTWARE, DOCUMENTATION, AND DATA ARE PROVIDED "AS-IS" THE ORGANIZERS DISCLAIM ANY EXPRESSED OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
IN NO EVENT SHALL ISABELLE GUYON AND/OR OTHER ORGANIZERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES 
OR ANY DAMAGES WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF SOFTWARE, DOCUMENTS, MATERIALS, 
PUBLICATIONS, OR INFORMATION MADE AVAILABLE THROUGH THIS WEBSITE. 
<p>
Participation in the organized challenge is not-binding and without obligation. 
Parts of the pages or the complete publication and information might be extended, changed or partly or completely deleted 
by the authors without notice. 
